<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <h1 class="ml14">
        <p class="text-wrapper">
            <span class="letters">Kedem Market</span>
            <span class="line"></span>

        <p class="emoji">&#127818; &#127813; &#127815; &#127825; &#127826; &#127827; &#129389; &#x1F60B;</p>
        </p>
    </h1>
</body>

</html>

<script>

    // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml14 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({ loop: true })
        .add({
            targets: '.ml14 .emoji',
            scaleX: [0, 1],
            opacity: [0.2, 1],
            easing: "easeInOutExpo",
            duration: 900
        }).add({
            targets: '.ml14 .line',
            scaleX: [0, 1],
            opacity: [0.5, 1],
            easing: "easeInOutExpo",
            duration: 900
        }).add({
            targets: '.ml14 .letter',
            opacity: [0, 1],
            translateX: [40, 0],
            translateZ: 0,
            scaleX: [0.3, 1],
            easing: "easeOutExpo",
            duration: 800,
            offset: '-=600',
            delay: (el, i) => 150 + 25 * i
        }).add({
            targets: '.ml14',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });
</script>


<style>
    body {
        background-color: rgb(240, 255, 240);
    }

    .ml14 {
        font-weight: 100;
        font-size: 3.2em;
        text-align: center;
    }

    .ml14 .emoji {
        font-size: 1.2em;
    }

    .ml14 .text-wrapper {
        position: relative;
        display: inline-block;
        margin-top: 50%;
    }

    .ml14 .line {
        opacity: 0;
        position: absolute;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: #134205;
        transform-origin: 100% 100%;
        bottom: 0;
    }

    .ml14 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>